<resources>


    <string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">AQO1fdh71ZM3hlKQ5JTf3fNqls-rVkCoooR_M</string>
    <string name="facebook_app_id">1637234153204221</string>
    <string name="app_name">HumBee</string>
</resources>
