{
  "name": "humbee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@exponent/ex-navigation": "^2.9.0",
    "@exponent/react-native-read-more-text": "^1.0.0",
    "babel-plugin-transform-remove-console": "^6.8.0",
    "debounce": "^1.0.0",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.17.4",
    "react": "15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-native": "^0.35.0",
    "react-native-autogrow-textinput": "^3.0.1",
    "react-native-carousel": "^0.10.0",
    "react-native-check-box": "^1.0.4",
    "react-native-code-push": "^1.17.0-beta",
    "react-native-config": "^0.3.1",
    "react-native-extra-dimensions-android": "^0.20.1",
    "react-native-fabric": "0.3.2",
    "react-native-fabric-crashlytics": "^0.1.8",
    "react-native-fbsdk": "^0.4.0",
    "react-native-fcm": "^6.0.3",
    "react-native-firebase-analytics": "^1.0.6",
    "react-native-gesture-recognizers": "^0.2.3",
    "react-native-google-analytics-bridge": "^4.0.3",
    "react-native-image-crop-picker": "^0.11.1",
    "react-native-image-picker": "^0.24.1",
    "react-native-infinite-scroll-view": "^0.4.2",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-native-looped-carousel": "^0.1.4",
    "react-native-orientation": "git+https://github.com/yamill/react-native-orientation",
    "react-native-scrollable-tab-view": "^0.7.2",
    "react-native-share": "^1.0.17",
    "react-native-simple-gesture": "0.0.2",
    "react-native-tab-view": "0.0.37",
    "react-native-vector-icons": "^2.1.0",
    "react-native-view-shot": "^1.5.1",
    "react-native-youtube": "github:sidutta/react-native-youtube#v1",
    "react-relay": "^0.9.3",
    "react-relay-network-layer": "^1.3.9",
    "relay-subscriptions": "^1.0.1",
    "socket.io-client": "^1.7.2",
    "underscore": "^1.8.3"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-jest": "16.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-react-native": "^1.9.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-relay-plugin": "^0.9.3",
    "gulp": "^3.9.1",
    "jest": "16.0.1",
    "jest-react-native": "16.0.0",
    "react-test-renderer": "15.3.2"
  }
}
